import 'locales.dart';

Map<String, String> translations = {
  'appName': 'Elegante LED',
  'ledList': 'LED Lys',
  'options': 'Opsies',
  'myLeds': 'My LED\'s',
  'newLed': 'Nuwe LED',
  'editLed': 'Wysig LED',
  'deleteLed': 'Verwyder LED',
  'deleteLedConfirm': 'Is jy seker jy wil hierdie LED verwyder?',
  'ledText': 'LED Teks',
  'inputLedText': 'Voer LED teks in',
  'add': 'Voeg by',
  'edit': 'Wysig',
  'delete': 'Verwyder',
  'cancel': 'Kanselleer',
  'save': 'Stoor',
  'appearanceSettings': 'Voorkoms Instellings',
  'languageSettings': 'Taal Instellings',
  'selectLanguage': 'Kies Taal',
  'selectTheme': 'Kies Tema',
  'themeSettings': 'Tema Instellings',
  'lightTheme': 'Ligte Tema',
  'darkTheme': 'Donker Tema',
  'systemTheme': 'Stelsel Tema',
  'settings': 'Instellings',
  'speed': 'Spoed',
  'textColor': 'Teks Kleur',
  'backgroundColor': 'Agtergrond Kleur',
  'fast': 'Vinnig',
  'normal': 'Normaal',
  'slow': 'Stadig',
  'dataSettings': 'Data Instellings',
  'loadDefaultData': 'Laai Standaard Data',
  'loadDefaultDataSuccess': 'Standaard Data Sukses Laai',
  'success': 'Sukses',
};

final Map<String, String> af = {
  ...translations,
  ...locales,
};
