import 'locales.dart';

Map<String, String> translations = {
  'appName': 'የሚያምር LED',
  'ledList': 'የ LED ዝርዝር',
  'options': 'አማራጮች',
  'myLeds': 'የእኔ LED',
  'newLed': 'አዲስ LED',
  'editLed': 'LED አርትዕ',
  'deleteLed': 'LED ሰርዝ',
  'deleteLedConfirm': 'ይህን LED ለማስወገድ እርግጠኛ ነዎት?',
  'ledText': 'የ LED ጽሑፍ',
  'inputLedText': 'የ LED ጽሑፍ አስገባ',
  'add': 'ጨምር',
  'edit': 'አርትዕ',
  'delete': 'ሰርዝ',
  'cancel': 'ሰርዝ',
  'save': 'አስቀምጥ',
  'appearanceSettings': 'የመልክ ማስተካከያዎች',
  'languageSettings': 'የቋንቋ ማስተካከያዎች',
  'selectLanguage': 'ቋንቋ ምረጥ',
  'selectTheme': 'ገጽታ ምረጥ',
  'themeSettings': 'የገጽታ ማስተካከያዎች',
  'lightTheme': 'ብርሃን ገጽታ',
  'darkTheme': 'ጨለማ ገጽታ',
  'systemTheme': 'የስርዓት ገጽታ',
  'settings': 'ማስተካከያዎች',
  'speed': 'ፍጥነት',
  'textColor': 'የጽሑፍ ቀለም',
  'backgroundColor': 'የጀርባ ቀለም',
  'fast': 'ፈጣን',
  'normal': 'መደበኛ',
  'slow': 'ዝግተኛ',
  'dataSettings': 'የመጠን ማስተካከያዎች',
  'loadDefaultData': 'መጠን መጠን መጠን',
  'loadDefaultDataSuccess': 'መጠን መጠን መጠን',
  'dataIsReady': 'ዳታው ዝግጁ ነው',
  'success': 'ተሳክቷል',
  'contactMethod': 'የመገናኛ ዘዴ',
  'emailToMe': 'ኢሜይል ይላኩልኝ',
  'aboutMe': 'ስለ እኔ',
  'copied': 'ወደ ቅንጥብ ሰሌዳ ተቅድቷል',
  'ok': 'እሺ'
};

final Map<String, String> am = {
  ...translations,
  ...locales,
};
