import 'locales.dart';

Map<String, String> translations = {
  'appName': 'LED أنيق',
  'ledList': 'قائمة LED',
  'options': 'خيارات',
  'myLeds': 'LED الخاص بي',
  'newLed': 'LED جديد',
  'editLed': 'تعديل LED',
  'deleteLed': 'حذف LED',
  'deleteLedConfirm': 'هل أنت متأكد أنك تريد حذف هذا LED؟',
  'ledText': 'نص LED',
  'inputLedText': 'أدخل نص LED',
  'add': 'إضافة',
  'edit': 'تعديل',
  'delete': 'حذف',
  'cancel': 'إلغاء',
  'save': 'حفظ',
  'appearanceSettings': 'إعدادات المظهر',
  'languageSettings': 'إعدادات اللغة',
  'selectLanguage': 'اختر اللغة',
  'selectTheme': 'اختر السمة',
  'themeSettings': 'إعدادات السمة',
  'lightTheme': 'السمة الفاتحة',
  'darkTheme': 'السمة الداكنة',
  'systemTheme': 'سمة النظام',
  'settings': 'الإعدادات',
  'speed': 'السرعة',
  'textColor': 'لون النص',
  'backgroundColor': 'لون الخلفية',
  'fast': 'سريع',
  'normal': 'عادي',
  'slow': 'بطيء',
  'dataSettings': 'إعدادات البيانات',
  'loadDefaultData': 'تحميل البيانات الافتراضية',
  'loadDefaultDataSuccess': 'تحميل البيانات الافتراضية بنجاح',
  'success': 'نجاح',
};

final Map<String, String> ar = {
  ...translations,
  ...locales,
};
