import 'locales.dart';

Map<String, String> translations = {
  'appName': 'མཛེས་པོ་ LED',
  'ledList': 'LED ཐོ་གཞུང་',
  'options': 'གདམ་ཀ',
  'myLeds': 'ངའི་ LED',
  'newLed': 'LED གསར་པ',
  'editLed': 'LED རྩོམ་སྒྲིག',
  'deleteLed': 'LED སུབ་པ',
  'deleteLedConfirm': 'LED འདི་སུབ་རྒྱུ་གཏན་འཁེལ་ལམ།',
  'ledText': 'LED ཡི་གེ',
  'inputLedText': 'LED ཡི་གེ་འཇུག་རོགས།',
  'add': 'སྣོན་པ',
  'edit': 'རྩོམ་སྒྲིག',
  'delete': 'སུབ་པ',
  'cancel': 'ཕྱིར་འཐེན',
  'save': 'ཉར་ཚགས',
  'appearanceSettings': 'མཐོང་རིས་སྒྲིག་འགོད',
  'languageSettings': 'སྐད་ཡིག་སྒྲིག་འགོད',
  'selectLanguage': 'སྐད་ཡིག་འདེམས་པ',
  'selectTheme': 'རྣམ་པ་འདེམས་པ',
  'themeSettings': 'རྣམ་པའི་སྒྲིག་འགོད',
  'lightTheme': 'འོད་མདངས་རྣམ་པ',
  'darkTheme': 'མུན་ནག་རྣམ་པ',
  'systemTheme': 'མ་ལག་རྣམ་པ',
  'settings': 'སྒྲིག་འགོད',
  'speed': 'མགྱོགས་ཚད',
  'textColor': 'ཡི་གེའི་ཚོན་མདོག',
  'backgroundColor': 'རྒྱབ་ལྗོངས་ཚོན་མདོག',
  'fast': 'མགྱོགས་པོ',
  'normal': 'སྤྱིར་བཏང་',
  'slow': 'དལ་པོ',
  'dataSettings': 'གྲངས་སྒྲིག་འགོད',
  'loadDefaultData': 'གྲངས་སྒྲིག་འགོད',
  'loadDefaultDataSuccess': 'གྲངས་སྒྲིག་འགོད',
  'success': 'གྲངས་སྒྲིག་འགོད',
};

final Map<String, String> bo = {
  ...translations,
  ...locales,
};
