import 'locales.dart';

Map<String, String> translations = {
  'appName': 'Elegantní LED',
  'ledList': 'Seznam LED',
  'options': 'Možnosti',
  'myLeds': 'Moje LED',
  'newLed': 'Nové LED',
  'editLed': 'Upravit LED',
  'deleteLed': 'Smazat LED',
  'deleteLedConfirm': 'Opravdu chcete smazat toto LED?',
  'ledText': 'LED text',
  'inputLedText': 'Zadejte LED text',
  'add': 'Přidat',
  'edit': 'Upravit',
  'delete': 'Smazat',
  'cancel': 'Zrušit',
  'save': 'Uložit',
  'appearanceSettings': 'Nastavení vzhledu',
  'languageSettings': 'Nastavení jazyka',
  'selectLanguage': 'Vyberte jazyk',
  'selectTheme': 'Vyberte motiv',
  'themeSettings': 'Nastavení motivu',
  'lightTheme': 'Světlý motiv',
  'darkTheme': 'Tmavý motiv',
  'systemTheme': 'Systémový motiv',
  'settings': 'Nastavení',
  'speed': 'Rychlost',
  'textColor': 'Barva textu',
  'backgroundColor': 'Barva pozadí',
  'fast': 'Rychlé',
  'normal': 'Normální',
  'slow': 'Pomalé',
  'dataSettings': 'Nastavení dat',
  'loadDefaultData': 'Načtení výchozích dat',
  'loadDefaultDataSuccess': 'Výchozí data úspěšně načtena',
  'success': 'Úspěch',
};

final Map<String, String> cs = {
  ...translations,
  ...locales,
};
