import 'locales.dart';

Map<String, String> translations = {
  'appName': 'Elegant LED',
  'ledList': 'LED-liste',
  'options': 'Indstillinger',
  'myLeds': 'Mine LED',
  'newLed': 'Ny LED',
  'editLed': 'Rediger LED',
  'deleteLed': 'Slet LED',
  'deleteLedConfirm': 'Er du sikker på, at du vil slette denne LED?',
  'ledText': 'LED-tekst',
  'inputLedText': 'Indtast LED-tekst',
  'add': 'Tilføj',
  'edit': 'Rediger',
  'delete': 'Slet',
  'cancel': 'Annuller',
  'save': 'Gem',
  'appearanceSettings': 'Udseendeindstillinger',
  'languageSettings': 'Sprogindstillinger',
  'selectLanguage': 'Vælg sprog',
  'selectTheme': 'Vælg tema',
  'themeSettings': 'Temaindstillinger',
  'lightTheme': 'Lyst tema',
  'darkTheme': 'Mørkt tema',
  'systemTheme': 'Systemtema',
  'settings': 'Indstillinger',
  'speed': 'Hastighed',
  'textColor': 'Tekstfarve',
  'backgroundColor': 'Baggrundsfarve',
  'fast': 'Hurtig',
  'normal': 'Normal',
  'slow': 'Langsom',
  'dataSettings': 'Dataindstillinger',
  'loadDefaultData': 'Indlæs standarddata',
  'loadDefaultDataSuccess': 'Standarddata indlæst',
  'dataIsReady': 'Data er klar',
  'success': 'Succes',
  'contactMethod': 'Kontaktmetode',
  'emailToMe': 'Send mig en e-mail',
  'aboutMe': 'Om mig',
  'copied': 'Kopieret til udklipsholderen',
  'ok': 'OK'
};

final Map<String, String> da = {
  ...translations,
  ...locales,
};
