import 'locales.dart';

Map<String, String> translations = {
  'appName': 'Elegantes LED',
  'ledList': 'LED-Liste',
  'options': 'Optionen',
  'myLeds': 'Meine LEDs',
  'newLed': 'Neues LED',
  'editLed': 'LED bearbeiten',
  'deleteLed': 'LED löschen',
  'deleteLedConfirm': 'Sind Sie sicher, dass Sie dieses LED löschen möchten?',
  'ledText': 'LED-Text',
  'inputLedText': 'LED-Text eingeben',
  'add': 'Hinzufügen',
  'edit': 'Bearbeiten',
  'delete': 'Löschen',
  'cancel': 'Abbrechen',
  'save': 'Speichern',
  'appearanceSettings': 'Darstellungseinstellungen',
  'languageSettings': 'Spracheinstellungen',
  'selectLanguage': 'Sprache auswählen',
  'selectTheme': 'Design auswählen',
  'themeSettings': 'Designeinstellungen',
  'lightTheme': 'Helles Design',
  'darkTheme': 'Dunkles Design',
  'systemTheme': 'System-Design',
  'settings': 'Einstellungen',
  'speed': 'Geschwindigkeit',
  'textColor': 'Textfarbe',
  'backgroundColor': 'Hintergrundfarbe',
  'fast': 'Schnell',
  'normal': 'Normal',
  'slow': 'Langsam',
  'dataSettings': 'Dateneinstellungen',
  'loadDefaultData': 'Standarddaten laden',
  'loadDefaultDataSuccess': 'Standarddaten erfolgreich geladen',
  'success': 'Erfolg',
  'dataIsReady': 'Daten bereit',
  'contactMethod': 'Kontaktmethode',
  'emailToMe': 'E-Mail an mich',
  'aboutMe': 'Über mich',
  'copied': 'In die Zwischenablage kopiert',
  'ok': 'OK'
};

final Map<String, String> de = {
  ...translations,
  ...locales,
};
