import 'locales.dart';

Map<String, String> translations = {
  'appName': 'Κομψό LED',
  'ledList': 'Λίστα LED',
  'options': 'Επιλογές',
  'myLeds': 'Τα LED μου',
  'newLed': 'Νέο LED',
  'editLed': 'Επεξεργασία LED',
  'deleteLed': 'Διαγραφή LED',
  'deleteLedConfirm': 'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το LED;',
  'ledText': 'Κείμενο LED',
  'inputLedText': 'Εισάγετε κείμενο LED',
  'add': 'Προσθήκη',
  'edit': 'Επεξεργασία',
  'delete': 'Διαγραφή',
  'cancel': 'Άκυρο',
  'save': 'Αποθήκευση',
  'appearanceSettings': 'Ρυθμίσεις εμφάνισης',
  'languageSettings': 'Ρυθμίσεις γλώσσας',
  'selectLanguage': 'Επιλογή γλώσσας',
  'selectTheme': 'Επιλογή θέματος',
  'themeSettings': 'Ρυθμίσεις θέματος',
  'lightTheme': 'Φωτεινό θέμα',
  'darkTheme': 'Σκοτεινό θέμα',
  'systemTheme': 'Θέμα συστήματος',
  'settings': 'Ρυθμίσεις',
  'speed': 'Ταχύτητα',
  'textColor': 'Χρώμα κειμένου',
  'backgroundColor': 'Χρώμα φόντου',
  'fast': 'Γρήγορα',
  'normal': 'Κανονικά',
  'slow': 'Αργά',
  'dataSettings': 'Ρυθμίσεις δεδομένων',
  'loadDefaultData': 'Φόρτωση προεπιλεγμένων δεδομένων',
  'loadDefaultDataSuccess': 'Τα προεπιλεγμένα δεδομένα φορτώθηκαν με επιτυχία',
  'success': 'Επιτυχία',
  'dataIsReady': 'Τα δεδομένα είναι έτοιμα',
  'contactMethod': 'Μέθοδος επικοινωνίας',
  'emailToMe': 'Στείλτε μου email',
  'aboutMe': 'Σχετικά με εμένα',
  'copied': 'Αντιγράφηκε στο πρόχειρο',
  'ok': 'OK'
};

final Map<String, String> el = {
  ...translations,
  ...locales,
};
