import 'locales.dart';

Map<String, String> translations = {
  'appName': 'Eleganta LED',
  'ledList': 'LED Listo',
  'options': 'Opcioj',
  'myLeds': 'Miaj LED-oj',
  'newLed': 'Nova LED',
  'editLed': 'Redakti LED',
  'deleteLed': 'Forigi LED',
  'deleteLedConfirm': 'Ĉu vi certas, ke vi volas forigi ĉi tiun LED?',
  'ledText': 'LED Teksto',
  'inputLedText': 'Enigu LED Tekston',
  'add': 'Aldoni',
  'edit': 'Redakti',
  'delete': 'Forigi',
  'cancel': 'Nuligi',
  'save': 'Konservi',
  'appearanceSettings': 'Apero Agordoj',
  'languageSettings': 'Lingvo Agordoj',
  'selectLanguage': 'Elekti Lingvon',
  'selectTheme': 'Elekti Etoson',
  'themeSettings': 'Etoso Agordoj',
  'lightTheme': 'Luma Etoso',
  'darkTheme': 'Malhela Etoso',
  'systemTheme': 'Sistema Etoso',
  'settings': 'Agordoj',
  'speed': 'Rapido',
  'textColor': 'Teksta Koloro',
  'backgroundColor': 'Fona Koloro',
  'fast': 'Rapida',
  'normal': 'Normala',
  'slow': 'Malrapida',
  'dataSettings': 'Dateno Agordoj',
  'loadDefaultData': 'Ŝargi Defaŭltan Daton',
  'loadDefaultDataSuccess': 'Defaŭlta Datoŝargita Sukses',
  'dataIsReady': 'Datumoj estas pretaj',
  'success': 'Sukceso',
  'contactMethod': 'Kontakta metodo',
  'emailToMe': 'Sendu al mi retpoŝton',
  'aboutMe': 'Pri mi',
  'copied': 'Kopiita al tondujo',
  'ok': 'Bone'
};

final Map<String, String> eo = {
  ...translations,
  ...locales,
};
