import 'locales.dart';

Map<String, String> translations = {
  'appName': 'LED شیک',
  'ledList': 'لیست LED',
  'options': 'گزینه‌ها',
  'myLeds': 'LED های من',
  'newLed': 'LED جدید',
  'editLed': 'ویرایش LED',
  'deleteLed': 'حذف LED',
  'deleteLedConfirm': 'آیا مطمئن هستید که می‌خواهید این LED را حذف کنید؟',
  'ledText': 'متن LED',
  'inputLedText': 'متن LED را وارد کنید',
  'add': 'افزودن',
  'edit': 'ویرایش',
  'delete': 'حذف',
  'cancel': 'لغو',
  'save': 'ذخیره',
  'appearanceSettings': 'تنظیمات ظاهر',
  'languageSettings': 'تنظیمات زبان',
  'selectLanguage': 'انتخاب زبان',
  'selectTheme': 'انتخاب تم',
  'themeSettings': 'تنظیمات تم',
  'lightTheme': 'تم روشن',
  'darkTheme': 'تم تیره',
  'systemTheme': 'تم سیستم',
  'settings': 'تنظیمات',
  'speed': 'سرعت',
  'textColor': 'رنگ متن',
  'backgroundColor': 'رنگ پس‌زمینه',
  'fast': 'سریع',
  'normal': 'معمولی',
  'slow': 'کند',
  'dataSettings': 'تنظیمات داده',
  'loadDefaultData': 'داده‌های پیش‌فرض بارگیری کنید',
  'loadDefaultDataSuccess': 'داده‌های پیش‌فرض بارگیری شد',
  'success': 'موفق',
};

final Map<String, String> fa = {
  ...translations,
  ...locales,
};
