import 'locales.dart';

Map<String, String> translations = {
  'appName': 'LED Élégant',
  'ledList': 'Liste des LED',
  'options': 'Options',
  'myLeds': 'Mes LEDs',
  'newLed': 'Nouveau LED',
  'editLed': 'Modifier LED',
  'deleteLed': 'Supprimer LED',
  'deleteLedConfirm': 'Êtes-vous sûr de vouloir supprimer ce LED ?',
  'ledText': 'Texte LED',
  'inputLedText': 'Entrez le texte LED',
  'add': 'Ajouter',
  'edit': 'Modifier',
  'delete': 'Supprimer',
  'cancel': 'Annuler',
  'save': 'Enregistrer',
  'appearanceSettings': 'Paramètres d\'Apparence',
  'languageSettings': 'Paramètres de Langue',
  'selectLanguage': 'Sélectionner la Langue',
  'selectTheme': 'Sélectionner le Thème',
  'themeSettings': 'Paramètres du Thème',
  'lightTheme': 'Thème Clair',
  'darkTheme': 'Thème Sombre',
  'systemTheme': 'Thème Système',
  'settings': 'Paramètres',
  'speed': 'Vitesse',
  'textColor': 'Couleur du Texte',
  'backgroundColor': 'Couleur de Fond',
  'fast': 'Rapide',
  'normal': 'Normal',
  'slow': 'Lent',
  'dataSettings': 'Paramètres des Données',
  'loadDefaultData': 'Charger les Données par Défaut',
  'loadDefaultDataSuccess': 'Données par Défaut Chargées avec Succès',
  'success': 'Succès',
  'dataIsReady': 'Données prêtes',
  'contactMethod': 'Méthode de contact',
  'emailToMe': 'M\'envoyer un email',
  'aboutMe': 'À propos de moi',
  'copied': 'Copié dans le presse-papiers',
  'ok': 'OK'
};

final Map<String, String> fr = {
  ...translations,
  ...locales,
};
