import 'locales.dart';

Map<String, String> translations = {
  'appName': 'LED אלגנטי',
  'ledList': 'רשימת LED',
  'options': 'אפשרויות',
  'myLeds': 'ה-LED שלי',
  'newLed': 'LED חדש',
  'editLed': 'ערוך LED',
  'deleteLed': 'מחק LED',
  'deleteLedConfirm': 'האם אתה בטוח שברצונך למחוק את ה-LED הזה?',
  'ledText': 'טקסט LED',
  'inputLedText': 'הזן טקסט LED',
  'add': 'הוסף',
  'edit': 'ערוך',
  'delete': 'מחק',
  'cancel': 'בטל',
  'save': 'שמור',
  'appearanceSettings': 'הגדרות מראה',
  'languageSettings': 'הגדרות שפה',
  'selectLanguage': 'בחר שפה',
  'selectTheme': 'בחר ערכת נושא',
  'themeSettings': 'הגדרות ערכת נושא',
  'lightTheme': 'ערכת נושא בהירה',
  'darkTheme': 'ערכת נושא כהה',
  'systemTheme': 'ערכת נושא מערכת',
  'settings': 'הגדרות',
  'speed': 'מהירות',
  'textColor': 'צבע טקסט',
  'backgroundColor': 'צבע רקע',
  'fast': 'מהיר',
  'normal': 'רגיל',
  'slow': 'איטי',
  'dataSettings': 'הגדרות נתונים',
  'loadDefaultData': 'טען נתונים ברירת מחדל',
  'loadDefaultDataSuccess': 'נתונים ברירת מחדל טעונים בהצלחה',
  'success': 'הצלחה',
  'dataIsReady': 'הנתונים מוכנים',
  'contactMethod': 'אמצעי התקשרות',
  'emailToMe': 'שלח לי דוא"ל',
  'aboutMe': 'אודותיי',
  'copied': 'הועתק ללוח',
  'ok': 'אישור'
};

final Map<String, String> he = {
  ...translations,
  ...locales,
};
