import 'locales.dart';

Map<String, String> translations = {
  'appName': 'Elegantni LED',
  'ledList': 'Lista LED',
  'options': 'Opcije',
  'myLeds': 'Moji LED',
  'newLed': 'Novi LED',
  'editLed': 'Uredi LED',
  'deleteLed': 'Izbriši LED',
  'deleteLedConfirm': 'Jeste li sigurni da želite izbrisati ovaj LED?',
  'ledText': 'LED tekst',
  'inputLedText': 'Unesite LED tekst',
  'add': 'Dodaj',
  'edit': 'Uredi',
  'delete': 'Izbriši',
  'cancel': 'Odustani',
  'save': 'Spremi',
  'appearanceSettings': 'Postavke izgleda',
  'languageSettings': 'Postavke jezika',
  'selectLanguage': 'Odaberi jezik',
  'selectTheme': 'Odaberi temu',
  'themeSettings': 'Postavke teme',
  'lightTheme': 'Svijetla tema',
  'darkTheme': 'Tamna tema',
  'systemTheme': 'Sistemska tema',
  'settings': 'Postavke',
  'speed': 'Brzina',
  'textColor': 'Boja teksta',
  'backgroundColor': 'Boja pozadine',
  'fast': 'Brzo',
  'normal': 'Normalno',
  'slow': 'Sporo',
  'dataSettings': 'Postavke podataka',
  'loadDefaultData': 'Učitaj podatke po zadanom',
  'loadDefaultDataSuccess': 'Podatci su uspješno učitani',
  'dataIsReady': 'Podaci su spremni',
  'success': 'Uspjeh',
  'contactMethod': 'Način kontakta',
  'emailToMe': 'Pošaljite mi e-mail',
  'aboutMe': 'O meni',
  'copied': 'Kopirano u međuspremnik',
  'ok': 'U redu'
};

final Map<String, String> hr = {
  ...translations,
  ...locales,
};
