import 'locales.dart';

Map<String, String> translations = {
  'appName': 'Elegáns LED',
  'ledList': 'LED lista',
  'options': 'Beállítások',
  'myLeds': 'LED-jeim',
  'newLed': 'Új LED',
  'editLed': 'LED szerkesztése',
  'deleteLed': 'LED törlése',
  'deleteLedConfirm': 'Biztosan törölni szeretné ezt a LED-et?',
  'ledText': 'LED szöveg',
  'inputLedText': 'Írja be a LED szöveget',
  'add': 'Hozzáadás',
  'edit': 'Szerkesztés',
  'delete': 'Törlés',
  'cancel': 'Mégse',
  'save': 'Mentés',
  'appearanceSettings': 'Megjelenítés beállításai',
  'languageSettings': 'Nyelvi beállítások',
  'selectLanguage': 'Nyelv kiválasztása',
  'selectTheme': 'Téma kiválasztása',
  'themeSettings': 'Téma beállításai',
  'lightTheme': 'Világos téma',
  'darkTheme': 'Sötét téma',
  'systemTheme': 'Rendszer téma',
  'settings': 'Beállítások',
  'speed': 'Sebesség',
  'textColor': 'Szövegszín',
  'backgroundColor': 'Háttérszín',
  'fast': 'Gyors',
  'normal': 'Normál',
  'slow': 'Lassú',
  'dataSettings': 'Adatbeállítások',
  'loadDefaultData': 'Alapértelmezett adatok betöltése',
  'loadDefaultDataSuccess': 'Az alapértelmezett adatok sikeresen betöltve',
  'dataIsReady': 'Az adatok készen állnak',
  'success': 'Sikeres',
  'contactMethod': 'Kapcsolattartási mód',
  'emailToMe': 'Felhasználói támogatás',
  'aboutMe': 'Rólam',
  'copied': 'Vágólapra másolva',
  'ok': 'Rendben',
  'failed': 'Sikertelen',
  'canNotOpenMailApp':
      'Nem lehet megnyitni az e-mail alkalmazást. Megnyithatja a rólam oldalt, hogy megkapja az e-mail címet.',
  'loadDemoLed': 'Alapértelmezett LED betöltése',
  'noData': 'Nincs LED, kattintson a gombra a LED példa hozzáadásához.',
};

final Map<String, String> hu = {
  ...translations,
  ...locales,
};
