import 'locales.dart';

Map<String, String> translations = {
  'appName': 'LED Elegan',
  'ledList': 'Daftar LED',
  'options': 'Pilihan',
  'myLeds': 'LED Saya',
  'newLed': 'LED Baru',
  'editLed': 'Edit LED',
  'deleteLed': 'Hapus LED',
  'deleteLedConfirm': 'Apakah Anda yakin ingin menghapus LED ini?',
  'ledText': 'Teks LED',
  'inputLedText': 'Masukkan teks LED',
  'add': 'Tambah',
  'edit': 'Edit',
  'delete': 'Hapus',
  'cancel': 'Batal',
  'save': 'Simpan',
  'appearanceSettings': 'Pengaturan Tampilan',
  'languageSettings': 'Pengaturan Bahasa',
  'selectLanguage': 'Pilih Bahasa',
  'selectTheme': 'Pilih Tema',
  'themeSettings': 'Pengaturan Tema',
  'lightTheme': 'Tema Terang',
  'darkTheme': 'Tema Gelap',
  'systemTheme': 'Tema Sistem',
  'settings': 'Pengaturan',
  'speed': 'Kecepatan',
  'textColor': 'Warna Teks',
  'backgroundColor': 'Warna Latar Belakang',
  'fast': 'Cepat',
  'normal': 'Normal',
  'slow': 'Lambat',
  'dataSettings': 'Pengaturan Data',
  'loadDefaultData': 'Muat Data Standar',
  'loadDefaultDataSuccess': 'Data Standar Berhasil Dimuat',
  'success': 'Berhasil',
  'dataIsReady': 'Data siap',
  'contactMethod': 'Metode kontak',
  'emailToMe': 'Kirim email ke saya',
  'aboutMe': 'Tentang saya',
  'copied': 'Disalin ke papan klip',
  'ok': 'OK'
};

final Map<String, String> id = {
  ...translations,
  ...locales,
};
