import 'locales.dart';

Map<String, String> translations = {
  'appName': 'LED Elegans',
  'ledList': 'Index LED',
  'options': 'Optiones',
  'myLeds': 'Mei LED',
  'newLed': 'Novus LED',
  'editLed': 'LED Emendare',
  'deleteLed': 'LED Delere',
  'deleteLedConfirm': 'Esne certus hunc LED delere vis?',
  'ledText': 'Textus LED',
  'inputLedText': 'Textum LED inscribe',
  'add': 'Adde',
  'edit': 'Emenda',
  'delete': 'Dele',
  'cancel': 'Cancella',
  'save': 'Serva',
  'appearanceSettings': 'Optiones Aspectus',
  'languageSettings': 'Optiones Linguae',
  'selectLanguage': 'Linguam Elige',
  'selectTheme': 'Thema Elige',
  'themeSettings': 'Optiones Themata',
  'lightTheme': 'Thema Lucidum',
  'darkTheme': 'Thema Obscurum',
  'systemTheme': 'Thema Systematis',
  'settings': 'Optiones',
  'speed': 'Celeritas',
  'textColor': 'Color Textus',
  'backgroundColor': 'Color Fundi',
  'fast': 'Celer',
  'normal': 'Normalis',
  'slow': 'Tardus',
  'dataSettings': 'Optiones Datis',
  'loadDefaultData': 'Datis Default Carrega',
  'loadDefaultDataSuccess': 'Datis Default Carrega Successus',
  'success': 'Successus',
  'dataIsReady': 'Data parata est',
  'contactMethod': 'Modus contactus',
  'emailToMe': 'Mitte mihi electronica epistula',
  'aboutMe': 'De me',
  'copied': 'In tabulam scriptoriam copiatum est',
  'ok': 'Bene'
};

final Map<String, String> la = {
  ...translations,
  ...locales,
};
