import 'locales.dart';

Map<String, String> translations = {
  'appName': 'LED Elegan',
  'ledList': 'Senarai LED',
  'options': 'Pilihan',
  'myLeds': 'LED Saya',
  'newLed': 'LED Baharu',
  'editLed': 'Sunting LED',
  'deleteLed': 'Padam LED',
  'deleteLedConfirm': 'Adakah anda pasti untuk memadam LED ini?',
  'ledText': 'Teks LED',
  'inputLedText': 'Masukkan teks LED',
  'add': 'Tambah',
  'edit': 'Sunting',
  'delete': 'Padam',
  'cancel': 'Batal',
  'save': 'Simpan',
  'appearanceSettings': 'Tetapan Penampilan',
  'languageSettings': 'Tetapan Bahasa',
  'selectLanguage': 'Pilih Bahasa',
  'selectTheme': 'Pilih Tema',
  'themeSettings': 'Tetapan Tema',
  'lightTheme': 'Tema Terang',
  'darkTheme': 'Tema Gelap',
  'systemTheme': 'Tema Sistem',
  'settings': 'Tetapan',
  'speed': 'Kelajuan',
  'textColor': 'Warna Teks',
  'backgroundColor': 'Warna Latar Belakang',
  'fast': 'Pantas',
  'normal': 'Normal',
  'slow': 'Perlahan',
  'dataSettings': 'Tetapan Data',
  'loadDefaultData': 'Muat Data Default',
  'loadDefaultDataSuccess': 'Data Lalai Berjaya Dimuat',
  'success': 'Berjaya',
  'dataIsReady': 'Data Sedia',
  'contactMethod': 'Kaedah Hubungan',
  'emailToMe': 'Hantar E-mel kepada Saya',
  'aboutMe': 'Tentang Saya',
  'copied': 'Disalin ke Papan Klip',
  'ok': 'OK'
};

final Map<String, String> ms = {
  ...translations,
  ...locales,
};
