import 'locales.dart';

Map<String, String> translations = {
  'appName': 'Elegant LED',
  'ledList': 'LED-liste',
  'options': 'Alternativer',
  'myLeds': 'Mine LED',
  'newLed': 'Ny LED',
  'editLed': 'Rediger LED',
  'deleteLed': 'Slett LED',
  'deleteLedConfirm': 'Er du sikker på at du vil slette denne LED?',
  'ledText': 'LED-tekst',
  'inputLedText': 'Skriv inn LED-tekst',
  'add': 'Legg til',
  'edit': 'Rediger',
  'delete': 'Slett',
  'cancel': 'Avbryt',
  'save': 'Lagre',
  'appearanceSettings': 'Utseendeinnstillinger',
  'languageSettings': 'Språkinnstillinger',
  'selectLanguage': 'Velg språk',
  'selectTheme': 'Velg tema',
  'themeSettings': 'Temainnstillinger',
  'lightTheme': 'Lys tema',
  'darkTheme': 'Mørkt tema',
  'systemTheme': 'Systemtema',
  'settings': 'Innstillinger',
  'speed': 'Hastighet',
  'textColor': 'Tekstfarge',
  'backgroundColor': 'Bakgrunnsfarge',
  'fast': 'Rask',
  'normal': 'Normal',
  'slow': 'Langsom',
  'dataSettings': 'Datainnstillinger',
  'loadDefaultData': 'Last standarddata',
  'loadDefaultDataSuccess': 'Standarddata lastet',
  'success': 'Suksess',
};

final Map<String, String> nb = {
  ...translations,
  ...locales,
};
