import 'locales.dart';

Map<String, String> translations = {
  'appName': 'Elegante LED',
  'ledList': 'LED Lijst',
  'options': 'Opties',
  'myLeds': 'Mijn LEDs',
  'newLed': 'Nieuwe LED',
  'editLed': 'LED Bewerken',
  'deleteLed': 'LED Verwijderen',
  'deleteLedConfirm': 'Weet u zeker dat u deze LED wilt verwijderen?',
  'ledText': 'LED Tekst',
  'inputLedText': 'Voer LED tekst in',
  'add': 'Toevoegen',
  'edit': 'Bewerken',
  'delete': 'Verwijderen',
  'cancel': 'Annuleren',
  'save': 'Opslaan',
  'appearanceSettings': 'Weergave-instellingen',
  'languageSettings': 'Taal-instellingen',
  'selectLanguage': 'Selecteer Taal',
  'selectTheme': 'Selecteer Thema',
  'themeSettings': 'Thema-instellingen',
  'lightTheme': 'Licht Thema',
  'darkTheme': 'Donker Thema',
  'systemTheme': 'Systeem Thema',
  'settings': 'Instellingen',
  'speed': 'Snelheid',
  'textColor': 'Tekstkleur',
  'backgroundColor': 'Achtergrondkleur',
  'fast': 'Snel',
  'normal': 'Normaal',
  'slow': 'Langzaam',
  'dataSettings': 'Data-instellingen',
  'loadDefaultData': 'Standaarddata laden',
  'loadDefaultDataSuccess': 'Standaarddata geladen',
  'success': 'Succes',
  'dataIsReady': 'Gegevens gereed',
  'contactMethod': 'Contactmethode',
  'emailToMe': 'Gebruikerssupport',
  'aboutMe': 'Over mij',
  'copied': 'Gekopieerd naar klembord',
  'ok': 'OK',
  'failed': 'Mislukt',
  'canNotOpenMailApp':
      'Kan e-mail niet openen. Open over mij om de e-mailadres te krijgen.',
  'loadDemoLed': 'Standaard LED laden',
  'noData':
      'Geen LED, klik op de knop hieronder om een voorbeeld LED toe te voegen.',
};

final Map<String, String> nl = {
  ...translations,
  ...locales,
};
