import 'locales.dart';

Map<String, String> translations = {
  'appName': 'Elegancki LED',
  'ledList': 'Lista LED',
  'options': 'Opcje',
  'myLeds': 'Moje LED',
  'newLed': 'Nowy LED',
  'editLed': 'Edytuj LED',
  'deleteLed': 'Usuń LED',
  'deleteLedConfirm': 'Czy na pewno chcesz usunąć ten LED?',
  'ledText': 'Tekst LED',
  'inputLedText': 'Wprowadź tekst LED',
  'add': 'Dodaj',
  'edit': 'Edytuj',
  'delete': 'Usuń',
  'cancel': 'Anuluj',
  'save': 'Zapisz',
  'appearanceSettings': 'Ustawienia wyglądu',
  'languageSettings': 'Ustawienia języka',
  'selectLanguage': 'Wybierz język',
  'selectTheme': 'Wybierz motyw',
  'themeSettings': 'Ustawienia motywu',
  'lightTheme': 'Jasny motyw',
  'darkTheme': 'Ciemny motyw',
  'systemTheme': 'Motyw systemowy',
  'settings': 'Ustawienia',
  'speed': 'Prędkość',
  'textColor': 'Kolor tekstu',
  'backgroundColor': 'Kolor tła',
  'fast': 'Szybko',
  'normal': 'Normalnie',
  'slow': 'Wolno',
  'dataSettings': 'Ustawienia danych',
  'loadDefaultData': 'Wczytaj domyślne dane',
  'loadDefaultDataSuccess': 'Dane domyślne wczytane',
  'success': 'Sukces',
  'dataIsReady': 'Dane gotowe',
  'contactMethod': 'Metoda kontaktu',
  'emailToMe': 'Wsparcie użytkownika',
  'aboutMe': 'O mnie',
  'copied': 'Skopiowano do schowka',
  'ok': 'OK',
  'failed': 'Nie udało się',
  'canNotOpenMailApp':
      'Nie można otworzyć aplikacji e-mail. Możesz otworzyć o mnie, aby uzyskać adres e-mail.',
  'loadDemoLed': 'Wczytaj domyślne LED',
  'noData': 'Nie ma LED, kliknij przycisk poniżej, aby dodać przykładowy LED.',
};

final Map<String, String> pl = {
  ...translations,
  ...locales,
};
