import 'locales.dart';

Map<String, String> translations = {
  'appName': 'LED Elegant',
  'ledList': 'Listă LED',
  'options': 'Opțiuni',
  'myLeds': 'LED-urile mele',
  'newLed': 'LED nou',
  'editLed': 'Editează LED',
  'deleteLed': 'Șterge LED',
  'deleteLedConfirm': 'Sigur doriți să ștergeți acest LED?',
  'ledText': 'Text LED',
  'inputLedText': 'Introduceți textul LED',
  'add': 'Adăugați',
  'edit': 'Editați',
  'delete': 'Ștergeți',
  'cancel': 'Anulați',
  'save': 'Salvați',
  'appearanceSettings': 'Setări Aspect',
  'languageSettings': 'Setări Limbă',
  'selectLanguage': 'Selectați Limba',
  'selectTheme': 'Selectați Tema',
  'themeSettings': 'Setări Temă',
  'lightTheme': 'Temă Luminoasă',
  'darkTheme': 'Temă Întunecată',
  'systemTheme': 'Temă Sistem',
  'settings': 'Setări',
  'speed': 'Viteză',
  'textColor': 'Culoare Text',
  'backgroundColor': 'Culoare Fundal',
  'fast': 'Rapid',
  'normal': 'Normal',
  'slow': 'Lent',
  'dataSettings': 'Setări Date',
  'loadDefaultData': 'Încărcați Datele Predefinite',
  'loadDefaultDataSuccess': 'Datele Predefinite au fost încărcate cu succes',
  'dataIsReady': 'Datele sunt gata',
  'success': 'Succes',
  'contactMethod': 'Metodă de contact',
  'emailToMe': 'Suport utilizator',
  'aboutMe': 'Despre mine',
  'copied': 'Copiat în clipboard',
  'ok': 'OK',
  'failed': 'Eșuat',
  'canNotOpenMailApp':
      'Nu se poate deschide aplicația de e-mail. Puteți deschide despre mine pentru a obține adresa de e-mail.',
  'loadDemoLed': 'Încărcați LED-uri Predefinite',
  'noData':
      'Nu există LED, apăsați butonul de mai jos pentru a adăuga un LED de exemplu.',
};

final Map<String, String> ro = {
  ...translations,
  ...locales,
};
