import 'locales.dart';

Map<String, String> translations = {
  'appName': 'Элегантный LED',
  'ledList': 'Список LED',
  'options': 'Настройки',
  'myLeds': 'Мои LED',
  'newLed': 'Новый LED',
  'editLed': 'Редактировать LED',
  'deleteLed': 'Удалить LED',
  'deleteLedConfirm': 'Вы уверены, что хотите удалить этот LED?',
  'ledText': 'Текст LED',
  'inputLedText': 'Введите текст LED',
  'add': 'Добавить',
  'edit': 'Редактировать',
  'delete': 'Удалить',
  'cancel': 'Отмена',
  'save': 'Сохранить',
  'appearanceSettings': 'Настройки внешнего вида',
  'languageSettings': 'Настройки языка',
  'selectLanguage': 'Выбрать язык',
  'selectTheme': 'Выбрать тему',
  'themeSettings': 'Настройки темы',
  'lightTheme': 'Светлая тема',
  'darkTheme': 'Тёмная тема',
  'systemTheme': 'Системная тема',
  'settings': 'Настройки',
  'speed': 'Скорость',
  'textColor': 'Цвет текста',
  'backgroundColor': 'Цвет фона',
  'fast': 'Быстро',
  'normal': 'Нормально',
  'slow': 'Медленно',
  'dataSettings': 'Настройки данных',
  'loadDefaultData': 'Загрузить данные по умолчанию',
  'loadDefaultDataSuccess': 'Данные по умолчанию успешно загружены',
  'dataIsReady': 'Данные готовы',
  'success': 'Успех',
};

final Map<String, String> ru = {
  ...translations,
  ...locales,
};
