import 'locales.dart';

Map<String, String> translations = {
  'appName': 'Elegantný LED',
  'ledList': 'Zoznam LED',
  'options': 'Možnosti',
  'myLeds': 'Moje LED',
  'newLed': 'Nové LED',
  'editLed': 'Upraviť LED',
  'deleteLed': 'Zmazať LED',
  'deleteLedConfirm': 'Naozaj chcete zmazať toto LED?',
  'ledText': 'LED text',
  'inputLedText': 'Zadajte LED text',
  'add': 'Pridať',
  'edit': 'Upraviť',
  'delete': 'Zmazať',
  'cancel': 'Zrušiť',
  'save': 'Uložiť',
  'appearanceSettings': 'Nastavenia vzhľadu',
  'languageSettings': 'Nastavenia jazyka',
  'selectLanguage': 'Vyberte jazyk',
  'selectTheme': 'Vyberte motív',
  'themeSettings': 'Nastavenia motívu',
  'lightTheme': 'Svetlý motív',
  'darkTheme': 'Tmavý motív',
  'systemTheme': 'Systémový motív',
  'settings': 'Nastavenia',
  'speed': 'Rýchlosť',
  'textColor': 'Farba textu',
  'backgroundColor': 'Farba pozadia',
  'fast': 'Rýchle',
  'normal': 'Normálne',
  'slow': 'Pomalé',
  'dataSettings': 'Nastavenia údajov',
  'loadDefaultData': 'Načítať údaje podľa prednastavených',
  'loadDefaultDataSuccess': 'Údaje podľa prednastavených úspešne načtené',
  'success': 'Úspech',
};

final Map<String, String> sk = {
  ...translations,
  ...locales,
};
