import 'locales.dart';

Map<String, String> translations = {
  'appName': 'Eleganten LED',
  'ledList': 'Seznam LED',
  'options': 'Možnosti',
  'myLeds': 'Moje LED',
  'newLed': 'Nov LED',
  'editLed': 'Uredi LED',
  'deleteLed': 'Izbriši LED',
  'deleteLedConfirm': 'Ali ste prepričani, da želite izbrisati ta LED?',
  'ledText': 'LED Besedilo',
  'inputLedText': 'Vnesite LED besedilo',
  'add': 'Dodaj',
  'edit': 'Uredi',
  'delete': 'Izbriši',
  'cancel': 'Prekliči',
  'save': 'Shrani',
  'appearanceSettings': 'Nastavitve Videz',
  'languageSettings': 'Nastavitve Jezik',
  'selectLanguage': 'Izberite Jezik',
  'selectTheme': 'Izberite Temo',
  'themeSettings': 'Nastavitve Teme',
  'lightTheme': 'Svetla Tema',
  'darkTheme': 'Temna Tema',
  'systemTheme': 'Sistemska Tema',
  'settings': 'Nastavitve',
  'speed': 'Hitrost',
  'textColor': 'Barva Besedila',
  'backgroundColor': 'Barva Ozadja',
  'fast': 'Hitro',
  'normal': 'Normalno',
  'slow': 'Počasi',
  'dataSettings': 'Nastavitve Podatkov',
  'loadDefaultData': 'Naloži Standardne Podatke',
  'loadDefaultDataSuccess': 'Standardne Podatke Naložene',
  'success': 'Uspeh',
};

final Map<String, String> sl = {
  ...translations,
  ...locales,
};
