import 'locales.dart';

Map<String, String> translations = {
  'appName': 'எளிமையான LED',
  'ledList': 'LED பட்டியல்',
  'options': 'விருப்பங்கள்',
  'myLeds': 'எனது LED-கள்',
  'newLed': 'புதிய LED',
  'editLed': 'LED திருத்தம்',
  'deleteLed': 'LED நீக்கு',
  'deleteLedConfirm': 'இந்த LED-ஐ நீக்க விரும்புகிறீர்களா?',
  'ledText': 'LED உரை',
  'inputLedText': 'LED உரையை உள்ளிடவும்',
  'add': 'சேர்க்க',
  'edit': 'திருத்தம்',
  'delete': 'நீக்கு',
  'cancel': 'ரத்து',
  'save': 'சேமி',
  'appearanceSettings': 'தோற்ற அமைப்புகள்',
  'languageSettings': 'மொழி அமைப்புகள்',
  'selectLanguage': 'மொழியைத் தேர்ந்தெடுக்கவும்',
  'selectTheme': 'தீம் தேர்ந்தெடுக்கவும்',
  'themeSettings': 'தீம் அமைப்புகள்',
  'lightTheme': 'வெளிச்ச தீம்',
  'darkTheme': 'இருள் தீம்',
  'systemTheme': 'கணினி தீம்',
  'settings': 'அமைப்புகள்',
  'speed': 'வேகம்',
  'textColor': 'உரை நிறம்',
  'backgroundColor': 'பின்னணி நிறம்',
  'fast': 'விரைவு',
  'normal': 'இயல்பு',
  'slow': 'மெதுவாக',
  'dataSettings': 'தரவு அமைப்புகள்',
  'loadDefaultData': 'அடிப்படை தரவைக் காண்பி',
  'loadDefaultDataSuccess': 'அடிப்படை தரவு வெற்றிகரமாக காண்பிக்கப்பட்டது',
  'success': 'வெற்றி',
  'dataIsReady': 'தரவு தயாராக உள்ளது',
  'contactMethod': 'தொடர்பு முறை',
  'emailToMe': 'எனக்கு மின்னஞ்சல் அனுப்பவும்',
  'aboutMe': 'என்னைப் பற்றி',
  'copied': 'கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது',
  'ok': 'சரி'
};

final Map<String, String> ta = {
  ...translations,
  ...locales,
};
