import 'locales.dart';

Map<String, String> translations = {
  'appName': 'ఎలిగెంట్ LED',
  'ledList': 'LED జాబితా',
  'options': 'ఎంపికలు',
  'myLeds': 'నా LED లు',
  'newLed': 'కొత్త LED',
  'editLed': 'LED సవరించు',
  'deleteLed': 'LED తొలగించు',
  'deleteLedConfirm': 'మీరు ఖచ్చితంగా ఈ LED ని తొలగించాలనుకుంటున్నారా?',
  'ledText': 'LED టెక్స్ట్',
  'inputLedText': 'LED టెక్స్ట్ ని నమోదు చేయండి',
  'add': 'జోడించు',
  'edit': 'సవరించు',
  'delete': 'తొలగించు',
  'cancel': 'రద్దు',
  'save': 'సేవ్',
  'appearanceSettings': 'దృశ్య అమరికలు',
  'languageSettings': 'భాషా అమరికలు',
  'selectLanguage': 'భాషను ఎంచుకోండి',
  'selectTheme': 'థీమ్ ఎంచుకోండి',
  'themeSettings': 'థీమ్ అమరికలు',
  'lightTheme': 'లైట్ థీమ్',
  'darkTheme': 'డార్క్ థీమ్',
  'systemTheme': 'సిస్టమ్ థీమ్',
  'settings': 'అమరికలు',
  'speed': 'వేగం',
  'textColor': 'టెక్స్ట్ రంగు',
  'backgroundColor': 'నేపథ్య రంగు',
  'fast': 'వేగవంతం',
  'normal': 'సాధారణ',
  'slow': 'నెమ్మది',
  'dataSettings': 'డేటా అమరికలు',
  'loadDefaultData': 'డిఫాల్ట్ డేటా లోడ్ చేయండి',
  'loadDefaultDataSuccess': 'డిఫాల్ట్ డేటా లోడ్ సాధ్యం',
  'success': 'సాధ్యం',
};

final Map<String, String> te = {
  ...translations,
  ...locales,
};
