import 'locales.dart';

Map<String, String> translations = {
  'appName': 'LED สวยงาม',
  'ledList': 'รายการ LED',
  'options': 'ตัวเลือก',
  'myLeds': 'LED ของฉัน',
  'newLed': 'LED ใหม่',
  'editLed': 'แก้ไข LED',
  'deleteLed': 'ลบ LED',
  'deleteLedConfirm': 'คุณแน่ใจหรือไม่ว่าต้องการลบ LED นี้?',
  'ledText': 'ข้อความ LED',
  'inputLedText': 'ป้อนข้อความ LED',
  'add': 'เพิ่ม',
  'edit': 'แก้ไข',
  'delete': 'ลบ',
  'cancel': 'ยกเลิก',
  'save': 'บันทึก',
  'appearanceSettings': 'การตั้งค่าการแสดงผล',
  'languageSettings': 'การตั้งค่าภาษา',
  'selectLanguage': 'เลือกภาษา',
  'selectTheme': 'เลือกธีม',
  'themeSettings': 'การตั้งค่าธีม',
  'lightTheme': 'ธีมสว่าง',
  'darkTheme': 'ธีมมืด',
  'systemTheme': 'ธีมระบบ',
  'settings': 'การตั้งค่า',
  'speed': 'ความเร็ว',
  'textColor': 'สีข้อความ',
  'backgroundColor': 'สีพื้นหลัง',
  'fast': 'เร็ว',
  'normal': 'ปกติ',
  'slow': 'ช้า',
  'dataSettings': 'การตั้งค่าข้อมูล',
  'loadDefaultData': 'โหลดข้อมูลค่าเริ่มต้น',
  'loadDefaultDataSuccess': 'โหลดข้อมูลค่าเริ่มต้นสำเร็จ',
  'success': 'สำเร็จ',
  'dataIsReady': 'ข้อมูลพร้อมใช้งาน',
  'contactMethod': 'วิธีการติดต่อ',
  'emailToMe': 'ส่งอีเมลถึงฉัน',
  'aboutMe': 'เกี่ยวกับฉัน',
  'copied': 'คัดลอกไปยังคลิปบอร์ดแล้ว',
  'ok': 'ตกลง'
};

final Map<String, String> th = {
  ...translations,
  ...locales,
};
