import 'locales.dart';

Map<String, String> translations = {
  'appName': 'Eleganteng LED',
  'ledList': 'Listahan ng LED',
  'options': 'Mga Opsyon',
  'myLeds': 'Aking mga LED',
  'newLed': 'Bagong LED',
  'editLed': 'I-edit ang LED',
  'deleteLed': 'Burahin ang LED',
  'deleteLedConfirm': 'Sigurado ka bang gusto mong burahin ang LED na ito?',
  'ledText': 'Teksto ng LED',
  'inputLedText': 'Ilagay ang teksto ng LED',
  'add': 'Magdagdag',
  'edit': 'I-edit',
  'delete': 'Burahin',
  'cancel': 'Kanselahin',
  'save': 'I-save',
  'appearanceSettings': 'Mga Setting ng Hitsura',
  'languageSettings': 'Mga Setting ng Wika',
  'selectLanguage': 'Pumili ng Wika',
  'selectTheme': 'Pumili ng Tema',
  'themeSettings': 'Mga Setting ng Tema',
  'lightTheme': 'Maliwanag na Tema',
  'darkTheme': 'Madilim na Tema',
  'systemTheme': 'Tema ng Sistema',
  'settings': 'Mga Setting',
  'speed': 'Bilis',
  'textColor': 'Kulay ng Teksto',
  'backgroundColor': 'Kulay ng Background',
  'fast': 'Mabilis',
  'normal': 'Normal',
  'slow': 'Mabagal',
  'dataSettings': 'Mga Setting ng Data',
  'loadDefaultData': 'I-load ang Default na Data',
  'loadDefaultDataSuccess': 'Naisukses na i-load ang Default na Data',
  'success': 'Naisukses',
};

final Map<String, String> tl = {
  ...translations,
  ...locales,
};
