import 'locales.dart';

Map<String, String> translations = {
  'appName': 'Zarif LED',
  'ledList': 'LED Listesi',
  'options': 'Seçenekler',
  'myLeds': 'LED\'lerim',
  'newLed': 'Yeni LED',
  'editLed': 'LED Düzenle',
  'deleteLed': 'LED Sil',
  'deleteLedConfirm': 'Bu LED\'i silmek istediğinizden emin misiniz?',
  'ledText': 'LED Metni',
  'inputLedText': 'LED metnini girin',
  'add': 'Ekle',
  'edit': 'Düzenle',
  'delete': 'Sil',
  'cancel': 'İptal',
  'save': 'Kaydet',
  'appearanceSettings': 'Görünüm Ayarları',
  'languageSettings': 'Dil Ayarları',
  'selectLanguage': 'Dil Seçin',
  'selectTheme': 'Tema Seçin',
  'themeSettings': 'Tema Ayarları',
  'lightTheme': 'Açık Tema',
  'darkTheme': 'Koyu Tema',
  'systemTheme': 'Sistem Teması',
  'settings': 'Ayarlar',
  'speed': 'Hız',
  'textColor': 'Metin Rengi',
  'backgroundColor': 'Arka Plan Rengi',
  'fast': 'Hızlı',
  'normal': 'Normal',
  'slow': 'Yavaş',
  'dataSettings': 'Veri Ayarları',
  'loadDefaultData': 'Varsayılan Veriyi Yükle',
  'loadDefaultDataSuccess': 'Varsayılan Veri Yüklendi',
  'success': 'Başarılı',
};

final Map<String, String> tr = {
  ...translations,
  ...locales,
};
