import 'locales.dart';

Map<String, String> translations = {
  'appName': 'چىرايلىق LED',
  'ledList': 'LED تىزىملىكى',
  'options': 'تاللانما',
  'myLeds': 'مېنىڭ LED لىرىم',
  'newLed': 'يېڭى LED',
  'editLed': 'LED نى تەھرىرلەش',
  'deleteLed': 'LED نى ئۆچۈرۈش',
  'deleteLedConfirm': 'بۇ LED نى راستىنلا ئۆچۈرەمسىز؟',
  'ledText': 'LED تېكىستى',
  'inputLedText': 'LED تېكىستىنى كىرگۈزۈڭ',
  'add': 'قوشۇش',
  'edit': 'تەھرىرلەش',
  'delete': 'ئۆچۈرۈش',
  'cancel': 'بىكار قىلىش',
  'save': 'ساقلاش',
  'appearanceSettings': 'كۆرۈنۈش تەڭشىكى',
  'languageSettings': 'تىل تەڭشىكى',
  'selectLanguage': 'تىل تاللاش',
  'selectTheme': 'ئۇسلۇب تاللاش',
  'themeSettings': 'ئۇسلۇب تەڭشىكى',
  'lightTheme': 'يورۇق ئۇسلۇب',
  'darkTheme': 'قاراڭغۇ ئۇسلۇب',
  'systemTheme': 'سىستېما ئۇسلۇبى',
  'settings': 'تەڭشەكلەر',
  'speed': 'سۈرئەت',
  'textColor': 'تېكىست رەڭگى',
  'backgroundColor': 'تەگلىك رەڭگى',
  'fast': 'تېز',
  'normal': 'نورمال',
  'slow': 'ئاستا',
  'dataSettings': 'مەلۇمۇتلار تەڭشىكى',
  'loadDefaultData': '',
  'loadDefaultDataSuccess': 'ئۇسلۇبنى سەۋپەت قىلىش سەۋپەتلىك',
  'dataIsReady': 'سانلىق مەلۇمات تەييار',
  'success': 'مۇۋەپپەقىيەتلىك',
  'contactMethod': 'ئالاقىلىشىش ئۇسۇلى',
  'emailToMe': 'ئىشلەتكۈچى قوللىشى',
  'aboutMe': 'مەن ھەققىدە',
  'copied': 'چاپلاش تاختىسىغا كۆچۈرۈلدى',
  'ok': 'جەزىم',
  'failed': 'مۇۋەپپەقىيەتلىك قىلىش سەۋپەتلىك',
  'canNotOpenMailApp':
      'ئېلخەت ئىلگىرىسىنى ئىشلىتىش سەۋپەتلىك. ئىشلىتىش ئۈچۈن مەن ھەققىدە ئاچىقىڭ.',
  'loadDemoLed': 'ئۇسلۇبنى سەۋپەت قىلىش',
  'noData': 'LED يوق، چىرايلىق LED قوشۇش ئۈچۈن ئاچىقىڭ.',
};

final Map<String, String> ug = {
  ...translations,
  ...locales,
};
