import 'locales.dart';

Map<String, String> translations = {
  'appName': 'Елегантний LED',
  'ledList': 'Список LED',
  'options': 'Параметри',
  'myLeds': 'Мої LED',
  'newLed': 'Новий LED',
  'editLed': 'Редагувати LED',
  'deleteLed': 'Видалити LED',
  'deleteLedConfirm': 'Ви впевнені, що хочете видалити цей LED?',
  'ledText': 'LED текст',
  'inputLedText': 'Введіть LED текст',
  'add': 'Додати',
  'edit': 'Редагувати',
  'delete': 'Видалити',
  'cancel': 'Скасувати',
  'save': 'Зберегти',
  'appearanceSettings': 'Налаштування зовнішнього вигляду',
  'languageSettings': 'Налаштування мови',
  'selectLanguage': 'Виберіть мову',
  'selectTheme': 'Виберіть тему',
  'themeSettings': 'Налаштування теми',
  'lightTheme': 'Світла тема',
  'darkTheme': 'Темна тема',
  'systemTheme': 'Системна тема',
  'settings': 'Налаштування',
  'speed': 'Швидкість',
  'textColor': 'Колір тексту',
  'backgroundColor': 'Колір фону',
  'fast': 'Швидко',
  'normal': 'Нормально',
  'slow': 'Повільно',
  'dataSettings': 'Налаштування даних',
  'loadDefaultData': 'Завантажити дані за замовчуванням',
  'loadDefaultDataSuccess': 'Дані за замовчуванням успішно завантажені',
  'dataIsReady': 'Дані готові',
  'success': 'Успіх',
  'contactMethod': 'Спосіб зв\'язку',
  'emailToMe': 'Підтримка користувачів',
  'aboutMe': 'Про мене',
  'copied': 'Скопійовано в буфер обміну',
  'ok': 'OK',
  'failed': 'Не вдалося',
  'canNotOpenMailApp':
      'Не вдалося відкрити електронну пошту. Ви можете відкрити сторінку Про мене, щоб отримати адресу електронної пошти.',
  'loadDemoLed': 'Завантажити приклад LED',
  'noData': 'Немає LED, натисніть кнопку нижче, щоб додати приклад LED.',
};

final Map<String, String> uk = {
  ...translations,
  ...locales,
};
